===Blog2Social: Social Media Auto Post & Scheduler===
Contributors: Blog2Social, Adenion
Tags: auto-post, social media share, auto-publish, scheduling, social media post, social url share, social network share, share tweet, share links, share this, sharethis, social tools, admin, api, auto share to, autopost, auto-Posting, auto-schedule, auto-schedule social media posts, automatic social sharing plugin, blog marketing, blog2social, blogger, buffer, crossposting, cross-promotion, cross-promoting, bloglovin, bloglovin auto post, facebook, facebook auto post, facebook pages, google auto post, google plus, google plus pages, instagram, instagram auto post, jetpack, jetpack sharing, linkedin, linkedin auto post, medium, medium auto post, multiposting, path, pinterest, re-post, scheduling, scheduling plugin, social media, social media auto publish, social media automation, social media button, social media manager, social media plugin, social media publishing, social media scheduling, social media scheduling tool, social media sharing, social media tool, social network auto publish, social network icon, social network widget, socialmedia, timing, torial, torial auto post, tumblr, twitter, twitter auto post, xing, xing auto post, xing groups, xing gruppen, xing personal profiles, xing company profiles, xing business pages, xing pages, xing seiten, auto post scheduler, repost, social media management, facebook fan page auto post, facebook profile auto post, social auto post, social autoposting, flickr, flickr auto posting, linkedin, linkedin auto posting, linkedin profile, facebook group, facebook gruppen, reddit, reddit auto posting, reddit auto post 
Donate link: http://www.blog2social.com
Requires at least: 4.2.2
Tested up to: 4.8.3
Stable tag: 4.4.1
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Auto-post, schedule and share blog posts and contents on social media, pages & groups on Facebook, Twitter, Google+, LinkedIn, Instagram, XING etc.

== Description ==

**Automatically share, auto-post, re-publish, re-post and schedule blogs posts to social media: auto-post to Facebook, Twitter, Google+, LinkedIn, Instagram, XING, Reddit, Pinterest, Flickr, Medium, Tumblr, Torial, Diigo and Bloglovin.**

= Blog2Social FREE - free of charge =

* **Connect profiles** in Facebook, Twitter, Google+, LinkedIn, Instagram, XING, Reddit, Pinterest, Flickr, Medium, Tumblr, Torial, Diigo and Bloglovin.
* **Connect a business page** on Facebook
* **Automatically share blog posts** to all of your selected networks
* **Tailor your posts** and add comments, tags, hashtags and handles for each network
* **Manage all blog posts** and share the blog posts of all users of your blog (administrator rights required)
* **Select and share images** with your posts
* **Keep track** of your social media posts with the posting dashboard
* **Re-share** old posts

= Blog2Social PREMIUM =

Learn more about plans and prices: [https://www.blog2social.com/en/pricing](https://www.blog2social.com/en/pricing "Plans and Pricing")

Blog2Social Premium includes all features of the free version and awesome additional features including:

* **Connect pages and groups** in Facebook, Google+ and XING as well as pages in LinkedIn.
* **Connect multiple social channels per network** Blog2Social manages multiple parallel profiles, pages and groups in each network.
* **Social Media Auto-Poster** Blog2Social automatically shares your blog posts on social media when your post is published. Alternatively, you can choose to schedule your blog post at the best times for each network directly from the WordPress editor.
* **Best Time Scheduler** ready to use time scheme for custom time scheduling, save your personal best time settings, schedule your posts once, multiple times or recurrently for up to one year 
* **Schedule your posts on network level** to automatically share them on your profiles, pages and groups at the best times to post on each network
* **Select between link post an image posts / photo posts** for Facebook and Twitter
* **Set Open Graph and Twitter Cards Meta Tags** to control the look of your link posts. Change the image, title and description. 
* **Drag & Drop Calendar** to edit previously scheduled posts and keep track of your scheduling
* **Define multiple combinations of network profiles, pages and groups** for specific sharing purposes
* **Upload and select any image you want** from your WordPress media gallery for each of your social media posts
* **Reporting** Follow the links in your dashboard to the shared posts on your timelines or keep an overview of your scheduling with the calendar.
* **Follow the links in your dashboard to shared posts** to your timelines
* **Connect multiple users** per license on one or multiple WordPress blogs


With Blog2Social you can choose between two general options for sharing your content - posts, pages or custom post types - on social media: **Social Media Auto-Posting** and **Custom Sharing and Scheduling**.

* The **Social Media Auto-Posting** feature automatically shares your blog post on multiple social media profiles, on business pages, community pages and groups, whenever you publish or update your post. Or, you can schedule your social media posts for a specific date and use your personal best time settings for each social network.
* With **Custom Sharing and Scheduling** you can share your blog posts on social media with individual comments, hashtags and handles. You can customize and schedule your posts once, multiple times or recurrently at predefined best times or personal times. Whatever you do, with the social media scheduler, you can vary the predefined times anytime for any post and any network.
* You can share new posts or re-share old posts. You can also define multiple combinations of networks for specific sharing purposes and connect multiple accounts per network.
* You can upload and share any image you want from your WordPress media gallery and select the optimal post format for your posts.  
* Drive more traffic to your blog by cross-posting and promoting your blog posts on all of your social media network accounts faster and easier than ever.

[youtube http://www.youtube.com/watch?v=ywugec7atNU]

= Supported languages =

* English 
* German
* French

= Supported Networks =

**Social Networks**

* Twitter - auto-post on your Twitter profile. Auto-submit an image and link with your tweet. Optionally, add #hashtags and @handles or select a specific image.
* Facebook - auto-post on your Facebook profile, cross-post on Facebook business pages and groups. Auto-submit your attached post with image and link. Optionally, add individual comments and #hashtags or select a posting format either focusing on the shared link or image.
* Google+ - auto-post on your Google+ profile, cross-post on Google+ pages and communities. Auto-submit your attached post with image and link or auto-submit the entire blog post to your Google+ account. Optionally, add individual comments and #hashtags.

**Business Networks**

* LinkedIn - auto-post on your LinkedIn profile and cross-post to LinkedIn company and focus pages. Auto-submit your attached post with image and link. Optionally, add individual comments with #hashtags.
* XING - auto-post on your XING profile, cross-post on XING company pages and groups. Auto-submit the link to your blog post. Auto-submit a post excerpt to your company pages' updates and the complete blog post to groups. Optionally tailor your posts.

**Image Networks**

* Flickr - auto-post on your photo stream with tags. Select and auto-submit any image you want to post and the entire post or an excerpt of your post. Your keywords will be automatically turned into #hashtags. Optionally, customize your post, hashtags and tags.
* Pinterest - auto-post on selected pin boards with tags and #hashtags. Select and auto-submit any image and a link to your blog post. Your keywords will be automatically turned into #hashtags. Optionally, add individual comments and #hashtags.
* Instagram - auto-post on your profile with tags and #hashtags. Your keywords will be automatically turned into #hashtags. Select and auto-submit any image, add tags and #hashtags and a link to your blog post.

**Blogging Networks**

* Tumblr - Re-publish your blog post on your Tumblr blog. Auto-submit the complete blog post in rich text HTML with tags and images on your Tumblr blog. Optionally, tailor the title and copy, select an image and add tags and #hashtags.
* Medium - Re-publish on your Medium account. Auto-submit the complete blog post in rich text HTML with hashtags and images on your Medium blog. Optionally, tailor the title and copy, select an image and add tags and #hashtags.
* Torial - Re-publish the complete blog post in rich text HTML with tags and images on your Torial blog. Optionally, tailor the title and copy, select an image and add tags and #hashtags.
* Bloglovin' - Re-publish your blog post on your Bloglovin' profile. Auto-submit the complete blog post with images and hashtags on your Bloglovin' blog. Optionally, tailor the title and copy, select an image and add tags and #hashtags.

**Social Bookmarking**

* Diigo - auto-submit the link to your blog post to add a bookmark to your Diigo account.

**News Aggregator**

* Reddit - auto-submit your blog post with image and link to your blog post on your Sub-Reddits.

Blog2Social allows you to share your blog posts on social media fast and easily. 

Blog2Social auto-shares while maintaining the benefits of turning your blog posts into optimal format for each network. 

The one-page preview editor allows you to customize all of your posts in one single step. You may add individual comments or handles to your posts to enhance your posts with a personal touch. 

With one click only you publish your tailored posts on your personal selection of profiles, pages and groups on Facebook, Google+, Twitter, LinkedIn, XING, Pinterest, Flickr, Instagram, Tumblr, Medium, Torial, Diigo, Bloglovin and Reddit.

**Auto-post your blog posts or other blog contents, whenever you publish or update them**

As soon as you publish or update your blog post on your WordPress blog, Blog2Social immediately shares your blog posts on all networks in the selected combination of networks. Or, you can share your blog post on a specific combination of networks scheduled at the best times or personal time settings. Without any extra step. 

**Tailor your posts in a one-page preview editor**

Tailor your posts and comments per network and add #hashtags, tags, keywords and @handles in via the publication form. Just one click and your post will be auto-published on all of your selected profiles, pages and groups.

Every post will be submitted with link to your blog post by default. You may remove or edit this link.

**Custom post formats for link post and image posts**

Select between link post and image posts / photo posts for Facebook and Twitter to share your blog post as link with a preview post or as image with link in your comment.

**Open Graph and Twitter Cards Meta Tags**

Set Open Graph and Twitter Cards Meta Tags with Blog2Social by editing the image, title and description in the one-page preview and control the look of your link posts on Facebook and Twitter.

**Schedule your posts for the best times to post**

Schedule and buffer your posts easily. Blog2Social auto-submits your posts to your selected profiles, pages and groups at the scheduled time. You may select and save your own time settings. Alternatively, choose the ready to use best-time scheduler provided by Blog2Social.

Schedule your posts once, multiple times or recurrently on a weekly basis and define days and time for up to one year.

Automate your social media management, boost your social media exposure and gain more outreach and traffic for your blog. Forget about the time-consuming manual sharing of your blog content to each single network. Achieve more outreach in less time.

**Drag & Drop Calendar** 

Keep an overview of your scheduling and change the date & time of your scheduled social media posts via drag & drop

Edit your previous scheduling and change images, comments, hashtags and handles

= Reviews and Press Coverage = 

**Boylazy**
"I keep using so many plugins across my sites but this is becoming my favorite. Blog2Social is the best blog to social media auto post and scheduling plugin."

[http://blog.boylazy.com/reviews/blog2social-wordpress-plugin-review/](http://blog.boylazy.com/reviews/blog2social-wordpress-plugin-review/ "See review on boylazy.com")

**Home Business Unlimited**
"Using social media as a part of your marketing strategy is such a crucial component in today's fast moving social atmosphere, and it looks as though Blog2Social will be the best social media auto-post plugin for 2017."

[http://home-business-unlimited.com/blog2social-review-best-social-media-auto-post-plugin-for-2017](http://home-business-unlimited.com/blog2social-review-best-social-media-auto-post-plugin-for-2017 "See review on Home Business Unlimited")
 
**Noupe**
"Blog2Social is the most elaborate social media plugin that I have tested so far. I purchased the premium license, and I can only recommend it." (Andreas Hecht)

[http://oursocialtimes.com/wordpress-8-of-the-best-social-media-plug-ins/](http://oursocialtimes.com/wordpress-8-of-the-best-social-media-plug-ins/ "See review on Noupe.com")

**Social Media Examiner**
"You want as much content exposure as possible, but posting from your blog to your social channels takes time. That's where the Blog2Social plugin comes in." (Kristel Cuenta)

[http://www.socialmediaexaminer.com/8-social-wordpress-plugins-to-improve-your-blog/](http://www.socialmediaexaminer.com/8-social-wordpress-plugins-to-improve-your-blog/ "See review on Social Media Examiner") 
 
**The Art of Visibility**
"Blog2Social is the perfect option for those looking for WordPress social media plugins that offer an all-in-one solution." (Kim Beasley)

[http://artofvisibility.com/a-look-at-the-top-wordpress-social-media-plugins/](http://artofvisibility.com/a-look-at-the-top-wordpress-social-media-plugins/ "See review on The Art of Visibility")

**SeeThroughWeb.com**
"Best way to publish images to WordPress and Pinterest simultaneously!"

[http://www.seethroughweb.com/insights/article/best-way-to-publish-images-to-wordpress-and-pinterest-simultaneously/](http://www.seethroughweb.com/insights/article/best-way-to-publish-images-to-wordpress-and-pinterest-simultaneously/ "See review on SeeThroughWeb.com") 
 
**ItStuckMyFancy**
"Blog2Social WordPress plugin to share to Instagram -It Struck My Fancy"

[http://www.itstruckmyfancy.com/using-blog2social-wordpress-plugin-to-share-to-instagram/](http://www.itstruckmyfancy.com/using-blog2social-wordpress-plugin-to-share-to-instagram/ "See review on itstruckmyfancy.com") 
 
**biznology.com**
"Blog2Social removes all social sharing pain." (Chris Abraham) 

[http://www.biznology.com/2016/08/blog2social-removes-all-social-sharing-pain/](http://www.biznology.com/2016/08/blog2social-removes-all-social-sharing-pain/ "See review on biznology.com") 

**WebHostingSecretRevealed.net**
"Blog2Social is one of the more adaptive and interesting plugins out there. One of the features I really like about Blog2Social is that the same post isnâ€™t pushed out to every social media network but is customized to better suit that platform." (Lori Soard)

[http://www.webhostingsecretrevealed.net/blog/socialmedia-marketing/save-time-and-effort-by-using-blog2social-for-social-media-marketing/](http://www.webhostingsecretrevealed.net/blog/socialmedia-marketing/save-time-and-effort-by-using-blog2social-for-social-media-marketing/ "See review on WebHostingSecretRevealed.net")


= Upgrade to Blog2Social Premium and Payment Options =

>Blog2Social Free is free forever. If you want to use all awesome features for sharing and scheduling upgrade to Blog2Social Premium.

>Upgrade Blog2Social now? [https://service.blog2social.com/](https://service.blog2social.com/ "See plans and pricing on blog2social.com")


== Installation ==
1. Go to the Admin Panel of your Wordpress dashboard

2. Select "Plugin" -> "Add New" in the left hand side menu

3. Enter "Blog2Social" in the "Search Plugins" text field.

4. Click "Install Now" on the Blog2Social banner

5. If needed enter your FTP data to install the plugin

6. After the installation click "Activate Plugin"

7. "Blog2Social" appears in the left hand side menu

== Frequently Asked Questions ==

[youtube https://www.youtube.com/watch?v=YYjlIgWOGTU] 

[https://www.blog2social.com/en/faq/](https://www.blog2social.com/en/faq/ "You have more Questions? Visit our FAQs!")

= Is it free? =

Yes, Blog2Social is completely free to publish your blog posts to your social media profiles. For more elaborate features and options you may upgrade to Blog2Social Premium whenever needed. 
 
= Can I to use one Blog2Social Premium licence for more than one blog? =

Depending on the license you choose you use your license key for multiple users or blog installations. You are free to use the license key for different users in one blog or for users in different blogs depending on the number of licenses you purchased.

If you want to change the users of your license, log in with your user credentials on [http://service.blog2social.com/](http://service.blog2social.com/ "Blog2Social Service") and delete the respective user. For new users enter the license key in the license key field in the Blog2Social dashboard settings.

= I registered for the trial of Blog2Social Premium / I upgraded to Blog2Social Premium. Where can I find my license key? =

You receive your license key with your welcome email, together with the login credentials. Please check your inbox and the spam folder of your email system.
If you have the login credentials for [http://service.blog2social.com/](http://service.blog2social.com/ "Blog2Social Service") log in to your account and pic up the license key.

= I registered for the trial of Blog2Social Premium and do not wish to purchase Premium. Do I have to cancel the free trial after the trial period? =

The trial period is free of charge and obligations. If you do not buy a Premium license after the trial period your account will be switched back to Blog2Social Free automatically. you can upgrade anytime to Blog2Social Premium.

= Do I need special folder permissions to install the plugin? =

The standard permissions are sufficient ("wp-content/plugins" 755)

= I cannot connect my Google+ account. What do I need to do? =

1. Log in to your Google account [http://plus.google.com](http://plus.google.com "google.com")
2. Click [https://accounts.google.com/UnlockCaptcha](https://accounts.google.com/UnlockCaptcha "Captcha Unlocker") to open the security settings of your Google+ account.
3. You will be forwarded to a security query. Confirm the query. Your account will be connected to Blog2Social. Done!

= I cannot connect to Facebook pages. What do I need to do? =

To connect to a Facebook page you have to be administrator of that page. If you are, log in to Facebook with your account credentials in your browser (in another browser tab at best) and then try again to connect Blog2Social to the Facebook page.

= I have installed and activated Blog2Social properly, but I can only post my own blog posts, not those of other authors and editors. =

To post other users posts you need administrator rights for the blog.

= I posted an update without selecting an image, but in some networks the post still does appear with an image. =

If the page the post links to provides respective meta-tags in the page header, some networks read out these tags and scrape the image that is named in the tags. For WordPress this is usually the post image or a default image as fall-back.

= I receive the following error message: "An unknown error has occurred! Please ensure that your website address (URL)is reachable". =

The social networks require public links in the posts. If your WordPress or your post is not accessible for public, this error will appear. Please make sure that your post is published for "public".

= I connected my Facebook page successfully, but still I cannot post to my page. =

1. Log in to Facebook via your browser and open the page settings. 

2. In the section "General" look up "Visitor Posts". 

3. Select "Allow visitors to the Page to publish posts" and check "Allow photo and video posts".

If you still cannot post to your page check the app settings of Blog2Social in Facebook. To do so click the setting symbol left hand side to Blog2Social in the app list to open the settings. In the very first section "App visibility and post audience" "public" has be selected.

= I want to switch the language of the Blog2Social plugin. What do I have to do? =

The language of the Blog2Social plugin depends on the language selected in the general settings.

= Where do you store passwords, usernames and personal data? =

Blog2Social neither stores passwords and usernames nor any personal data.

We use the official authentification oAUTH methods to third-party applications provided by the social networks.

[https://www.blog2social.com/en/faq/](https://www.blog2social.com/en/faq/ "You have more Questions? Visit our FAQs!")

== Screenshots ==
1. Automatic sharing with one click only.
2. Auto-posting when your blog post is published.
3. Customization of posting texts. For republishing on blog-networks with rich text editor (edit font-face, images and links).
4. Easy connection of profiles, pages and groups. Just click the referring button.
5. Regularly scheduling with the selection of the duration, the weekdays, time and starting date of recurrent scheduling. Multiple plans Possible.
6. Confirmation of scheduling.
7. Dashboard with detailed list of scheduled posts. Opportunity to change the time for each network.
8. Drag & Drop Calendar for easy editing of previously scheduled posts
9. Adjust the best times to schedule in the best time scheduler.

== Changelog ==
= 4.4.1 =
Adaptation: Twitter to expand 280-character tweets
= 4.4.0 =
Usability Optimization, auto post imported content, Instagram image post format
= 4.3.3 =
Bugfix: Calendar date time function
= 4.3.2 =
Bugfix: Loading process
= 4.3.1 =
Bugfix: Social meta tags
= 4.3.0 =
Add Social Meta tags settings for linkpost. Scheduling calendar.
= 4.2.2 =
Bugfix: image upload
= 4.2.1 =
General Usabilitiy and Performance Optimization.
= 4.2.0 =
General Usabilitiy and Performance Optimization.
= 4.1.1 =
Usabilitiy and Performance Optimization. Bugfix: Heartbeat
= 4.1.0 =
Usabilitiy and Performance Optimization. Select link format or image format individual per posts
= 4.0.0 =
Usabilitiy and Performance Optimization. NEW: Select individual images per post. Select link format or image format for your posts. Select your own time zone for scheduling posts. Emoji support.
= 3.7.1 =
Bugfix: Caching e.g. for GTMetrix and chaching tools
= 3.7.0 =
New Network: Reddit and Facebook groups. Emoji and shortcode support added. Usabilitiy and Performance Optimization. 
= 3.1.3 =
Bugfix: Converting none uft-8 characters
= 3.1.2 =
Usabilitiy and Performance Optimization. Scheduling filter calendar.
= 3.1.1 =
Usabilitiy and Performance Optimization. Custom Facebook post type
= 3.1.0 =
Usabilitiy and Performance Optimization. Filter by categories. New dashboard 
= 3.0.7 =
Usabilitiy Optimization for Custom Sharing & Scheduling and Auto-Posting box
= 3.0.6 =
Usability and Performance Optimization. NEW: faster and easier auto posting with one click only. Optimized installation routines, improved functionality for test environments and scheduling of not yet published posts.
= 3.0.5 =
Usability Optimization. Improved HTML-editor for Tumblr, Medium and Torial. Best Time Scheduling for the same day implemented.
= 3.0.4 =
Blog2Social is supported in French, Optimize usability
= 3.0.3 =
Optimize usability for safari and mobile, setting shortner b2s.pm (optional), bug fix: layout wp 
= 3.0.2 =
Bug Fix: init method, HTML editor: filtering attributes in HTML tags, Optimize website meta tags, Remove session cookie
= 3.0.1 =
Bug Fix: update method
= 3.0.0 =
Re-engineered Post dashboard, new one-page preview features: WYSIWYG editors, simplified network selection, new scheduler features: best-times-scheduler, my-times-scheduler, recurring scheduling, multiple accounts per profile (applies to FREE and PREMIUM)

== Upgrade Notice ==
= 4.4.1 =
Adaptation: Twitter to expand 280-character tweets
= 4.4.0 =
Usability Optimization, auto post imported content, Instagram image post format
= 4.3.3 =
Bugfix: Calendar date time function
= 4.3.2 =
Bugfix: Loading process
= 4.3.1 =
Bugfix: Social meta tags
= 4.3.0 =
Add Social Meta tags settings for linkpost. Scheduling calendar.
= 4.2.2 =
Bugfix: image upload
= 4.2.1 =
General Usabilitiy and Performance Optimization.
= 4.2.0 =
General Usabilitiy and Performance Optimization.
= 4.1.1 =
Usabilitiy and Performance Optimization. Bugfix: Heartbeat
= 4.1.0 =
Usabilitiy and Performance Optimization. Select link format or image format individual per posts
= 4.0.0 =
Usabilitiy and Performance Optimization. NEW: Select individual images per post. Select link format or image format for your posts. Select your own time zone for scheduling posts. Emoji support.
= 3.7.1 =
Bugfix: Caching e.g. for GTMetrix
= 3.7.0 =
New Network: Reddit and Facebook groups. Emoji and shortcode support added. Usabilitiy and Performance Optimization.
= 3.1.3 =
Bugfix: Converting none uft-8 characters
= 3.1.2 =
Usabilitiy and Performance Optimization. Scheduling filter calendar
= 3.1.1 =
Usabilitiy and Performance Optimization. Custom Facebook Post Format
= 3.1.0 =
Usabilitiy and Performance Optimization. Filter by categories. New Dashboard