=== Shortcodes and extra features for Phlox theme ===
Contributors: averta
Donate link: http://averta.net/
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl.html
Tags: testimonial, gallery, page-builder, siteorigin, auxin, phlox, averta, auxin-elements, framework, widget, fullwidth, masonry, timeline, parallax
Requires PHP: 5.3
Requires at least: 4.6
Tested up to: 4.8.3
Stable tag: 1.6.4
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl.html

Powerful and comprehensive plugin that extends the functionality of Phlox theme by adding new shortcodes, widgets and options

== Description ==

= Overview =

When using a theme with auxin framework (like [Phlox Theme](http://averta.net/phlox/wordpress-theme/ "Phlox Theme")), this plugin adds new shortcodes, widgets, page builder elements and theme options to extend the functionality of the theme.


>[Demo on Phlox Theme](http://averta.net/phlox/wordpress-theme/ "Live demo of Phlox Core Elements on Phlox Theme") | [Documentation](http://docs.averta.net/display/PD/Phlox+Documentation "Phlox Core Elements documentation") | [Video tutorials](http://support.averta.net/envato/videos/phlox-video-tutorials/ "Watch all video tutorials") | [Support forum](http://wordpress.org/support/plugin/auxin-elements "Free support")



= Features =
* Siteorigin Page builder support
* Page builder Elements
* Auxin Shortcodes
* Auxin Widgets
* Login page customization
* Custom CSS and Javascript fields
* Header layout and image customization
* Mega Menu
* Fullscreen Menu
* Menu Skins
* Various Blog Page templates
* Fully Responsive
* Cross Browser IE8+ and Other Modern Browsers

= Some working Samples =
* [Classic Blog](http://averta.net/phlox/wordpress-theme/demo/classic-blog/)
* [Journey Blog](http://averta.net/phlox/wordpress-theme/demo/journey/)
* [food](http://averta.net/phlox/wordpress-theme/demo/food/)

= Compatible Browsers =

* IE8+
* Firefox
* Safari
* Opera
* Chrome
* iOS browser
* Android browser

= Documentations =

If you have any question about working with "Phlox Core Elements", you can take a look at [online documentations](http://docs.averta.net/display/PD/Phlox+Documentation)

= Translation =

You can start translating this plugin from here: [online translation service](http://translate.averta.net/projects/).


== Installation ==

= Minimum Requirements =

* WordPress 4.2 or greater
* PHP version 5.6.0 or greater
* MySQL version 5.0 or greater


**This plugin works the best in [Phlox Theme](http://averta.net/phlox/wordpress-theme/)**


= Automatic installation (easiest way) =

To do an automatic install of Phlox Core Elements, log in to your WordPress dashboard, navigate to the Plugins menu and click Add New.

In the search field type "Phlox Core Elements" and click Search Plugins. Once you have found it you can install it by simply clicking "Install Now".


= Manual installation =

**Uploading in WordPress Dashboard**

1. Download `auxin-elements.zip`
2. Navigate to the 'Add New' in the plugins dashboard
3. Navigate to the 'Upload' area
4. Select `auxin-elements.zip` from your computer
5. Click 'Install Now'
6. Activate the plugin in the Plugin dashboard

**Using FTP**

1. Download `auxin-elements.zip`
2. Extract the `auxin-elements` directory to your computer
3. Upload the `auxin-elements` directory to the `/wp-content/plugins/` directory
4. Activate the plugin in the Plugin dashboard

The WordPress codex contains [instructions on how to install a WordPress plugin](http://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation).



= Updating =

You can use automatic update to update the plugin safely.


== Frequently Asked Questions ==

= Where can I find Phlox Core Elements documentation and user guides =


If you have any question about working with "Phlox Core Elements", you can take a look at [online documentations](http://docs.averta.net/display/PD/Phlox+Documentation)

If you get stuck you can follow these [steps to get support](http://docs.averta.net/display/PD/Support).

= Will Phlox Core Elements work with my theme? =
No, Phlox Core Element only works on [Phlox Theme](http://averta.net/phlox/)

= Where can I report bugs? =
Bugs can be reported in our [support forums](http://wordpress.org/tags/auxin-elements).



== Screenshots ==

1. Front end widgets
2. Sample of using elements on the page
3. Some of these elements on the footer
4. Some Dropcap elements styles
5. User friendly back end elements options
6. List of elements on the page to choose from
7. List of widgets to choose from
8. One click shortcode elements with its options
9. User friendly editing elements


== Changelog ==


= Version 1.6.4 / 1.11.2017) =
- [Improvement]: Major improvements for page title setting were applied.
- [Improvement]: Several improvements for setup wizard were applied.


= Version 1.6.2 / (23.10.2017) =
- [Improvement]: Improvement and bug fix for setup wizard.

= Version 1.6.0 / (11.10.2017) =
- [New]: Introducing setup Wizard for importing demo content and installing recommended plugins.
- [New]: New Testimonial Widget added

= Version 1.5.2 / (18.09.2017) =
- [New]: Load more option and button for blog elements.
- [Fix]: Fixing the category field option in blog elements.

= Version 1.5.0 / (29.08.2017) =
- [Fix]: Addressed a conflict with popup-maker plugin.
- [Fix]: Some minor bugs in Text Element fixed.
- [Improvement]: Under the hood improvements for recent post grid element.
- [New]: New animated loop loading for gallery added.

= Version 1.4.2 / (10.08.2017) =
- [New]: Changelog section added to welcome page
- [Improvement]: Some improvements in custom permalink structures for Phlox themes

= Version 1.4.1 / (06.08.2017) =
- [Improvement]: Custom CSS and JavaScript fields added to pages

= Version 1.4.0 / (02.08.2017) =
- [Improvement]: Applying some changes based on latest changes in auxin framework

= Version 1.3.10 / (21.06.2017) =
- [Improvement]: New changes for auxin framework applied

= Version 1.3.2 / (15.01.2017) =
- [Improvement]: New option for defining google map api key added

= Version 1.3.2 / (08.01.2017) =
- [New]: Introducing Before after slider element to show comparison between two images.
- [New]: New slider element "touch image slider" added, now you can insert any image as a slider in any page via page builder
- [New]: Introducing tiles layout for auxin gallery element
- [Improvement]: The latest post slider and grid carousel improved.
- [Improvement]: The Recent grid blog element improved.
- [Improvement]: Column option for grid and masonry elements.
- [Improvement]: The functionality of lightbox in image element lightbox improved
- [Fix]: Minor bugs fixed.

= Version 1.3.1 / (20.12.2016) =
- [Improvement]: New styles and options added to code element
- [Improvement]: Adding responsive options to row and column shortcodes
- [fix]: icon_size attribute added to text shortcode handler
- [Fix]: Fixed an issue that result in malfunction for gallery


= Version 1.3.0 / (1.12.2016) =
- [Improvement]: Improved image sizes in recent posts elements
- [Improvement]: For responsiveness of grid table element
- [New]: adding hover effect option for grid table layout
- [New]: New options and styles for Text element added
- [New]: New options and layout for recent grid post element added
- [Improvement]: Improvement in title bar
- [New]: Persian translation added

= Version 1.2.0 / (9.11.2016) =
- [New]: Introducing masonry layout for blog

= Version 1.1.0 / (22.10.2016) =
- [New]: Introducing blog timeline view

= Version 1.0.9 / (6.10.2016) =
- [New]: New shortcodes and widgets added

= Version 1.0.6 / (19.9.2016) =
- [New]: New features added

= Version 1.0.3 / (31.8.2016) =
- [Update]: Description in profile page updated

= Version 1.0.0 / (30.8.2016) =
- Initial release



== Upgrade Notice ==

= 1.6.4 =
- [Improvement]: Major improvements for page title setting were applied.
- [Improvement]: Several improvements for setup wizard were applied.
