=== Phlox ===
Contributors: averta
Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, grid-layout, custom-menu, custom-colors, editor-style, featured-images, featured-image-header, footer-widgets, full-width-template, post-formats, sticky-post, theme-options, translation-ready, blog, e-commerce, portfolio, threaded-comments, translation-ready
Requires PHP: 5.3
Requires at least: 4.6
Tested up to: 4.8.4
Stable tag: 1.8.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Build an Elegant and Stylish Website for Free!

== Description ==
Phlox is the most modern and powerful theme available for download on WordPress official repository. It is a perfect solution for business owners, bloggers, photographers, travelers or anyone who seeks to own a professional website.
For more information about Phlox, please go to http://averta.net/phlox/wordpress-theme/



== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in *Phlox* in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Phlox for a guide on how to get started with this theme.
5. Navigate to Appearance > Customize in your admin panel and customize the theme.



== Copyright ==

= Ownership and licensing =

Phlox WordPress Theme, Copyright 2016, 2017 averta
Phlox is distributed under the terms of the GNU GPL

This theme is free software: except as may be stated below (if at all), you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/

You can contact us at wordpress@averta.net


= Bundled resources =

Phlox bundles the following third-party resources:

* HTML5 Boilerplate © 2017 Mathias Bynens https://html5boilerplate.com/, MIT
* Isotope © Metafizzy http://isotope.metafizzy.co, MIT/GPL
* Packery © Metafizzy http://isotope.metafizzy.co, GPL
* Modernizr © 2013-2017 Faruk Ates, Paul Irish, Alex Sexton, Ryan Seddon, Patrick Kettner, Stu Cox, Richard Herrera. https://modernizr.com, MIT
* Switchery © 2013-2015, Alexander Petkov http://abpetkov.github.io/switchery, MIT
* Spectrum Colorpicker © Brian Grinstead https://github.com/bgrins/spectrum, MIT
* Select2 © https://select2.github.io, MIT
* PhotoSwipe © 2015-2017 Dmitry Semenov http://photoswipe.com, MIT
* matchesSelector © matchesSelector, MIT
* FitVids © 2013 Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com, WTFPL
* Masonry © David DeSandro http://masonry.desandro.com, MIT
* Tipsy © 2008-2009 Jason Frame (jason@onehackoranother.com), MIT
* jQuery jssocials © 2016 Artem Tabalin http://js-socials.com, MIT
* jQuery appear © 2012 Andrey Sidorov https://github.com/morr/jquery.appear/, MIT
* jQuery scrollTo © 2007-2015 Ariel Flesler - aflesler.gmail.com http://flesler.blogspot.com, MIT
* jQuery Mousewheel © jQuery Foundation and other contributors https://github.com/jquery/jquery-mousewheel, MIT
* jQuery pagination © 2014, Eugene Simakin http://esimakin.github.io/twbs-pagination, Apache
* jQuery easing © George McGinley Smith http://gsgd.co.uk/sandbox/jquery/easing/, BSD
* jQuery goMap © Jevgenijs Shtrauss <pittss@gmail.com> http://www.pittss.lv/jquery/gomap, MIT
* jQuery fontIconPicker © Made by Alessandro Benoit & Swashata https://github.com/micc83/fontIconPicker, MIT

* Fontelico © Angela Berbentseva, Sebastian Janzen https://github.com/fontello/fontelico.font, SIL
* Font Awesome © Dave Gandy http://fontawesome.io, SIL
* Entypo © Daniel Bruce http://www.entypo.com, SIL
* Typicons © Stephen Hutchings http://typicons.com, SIL
* Iconic © P.J Onori https://useiconic.com/open, SIL
* Modern Pictograms © John Caserta http://thedesignoffice.org/project/modern-pictograms, SIL
* Meteocons © Alessio Atzeni http://www.alessioatzeni.com, SIL
* MFG Labs © MFG Labs http://mfglabs.github.io/mfglabs-iconset, SIL
* Maki © Mapbox http://mapbox.com/maki, BSD
* Zocial © Sam Collins http://zocial.smcllns.com, MIT
* Brandico © Vitaly Puzrin, Anton Nesterov https://github.com/fontello/brandico.font, SIL
* Elusive © Aristeides Stathopoulos http://aristeides.com, SIL
* Web Symbols © Just Be Nice studio http://www.justbenicestudio.com, SIL
* Linecons © Smashing Magazine http://designmodo.com/linecons-free, CC BY
* JustVector Social Icons © Alex Peattie http://designmodo.com/linecons-free, SIL
* Steadysets © Shapemade http://steadysets.com, SIL
* Streamline Icons © Webalys http://www.webalys.com, SIL
* Octicons © Webalys https://octicons.github.com, MIT
* Simple Line Icons © Sabbir Ahmed, Mariusz Laczak http://simplelineicons.com, MIT

* Aqua Resizer © 2014 SyamilMj https://github.com/syamilmj/Aqua-Resizer, WTFPL
* TGM-Plugin-Activation © Thomas Griffin, Gary Jones, Juliette Reinders Folmer http://tgmpluginactivation.com, GPL

= Images =
* CC0 - https://pixabay.com/en/girl-woman-female-young-hair-ivy-984060/
* CC0 - https://stocksnap.io/photo/ONM8BAJSCK

== Changelog ==

= 1.8.4 =
* Released: 1.11.2017
- [New]: New option for displaying the media on single post added
- [New]: Visualization for 14 customizer options added
- [New]: Option for header color scheme while sticky header option is enabled
- [New]: New option for adding a button under related portfolio items
- [Improvement]: Lots of improvements for titlebar setting options in page section of customizer
- [Improvement]: Improvement for displaying the titlebar; plus, section height, breadcrumb separator and scroll arrow
- [Improvement]: Improvement in default colors of the header section
- [Fix]: The wrong template for category and tag archive page fixed
- [Fix]: A style conflict in setting page of Siteorigin page builder fixed
- [Fix]: An issue with option for displaying top margin on single pages fixed
- [Fix]: An issue with masking submenus while site layout is boxed fixed
- [Fix]: Issue with previewing the post info on blog page in customizer fixed
- [Fix]: Fix some issues with load more functionality


= 1.8.2 =
* Released: 23.10.2017
- [Fix]: Bug fix and improvements for setup wizard (requires "Phlox Core Elements" plugin).
- [New]: Phlox theme is fully multisite ready. You can run a network using this theme.
- [Improvement]: Improvement in managing the wp capabilities of the theme.
- [Improvement]: Submenu is disabled for footer menu.
- [Improvement]: Major changes and improvements for "Phlox portfolio" plugin.
- [Improvement]: Improvement for site frame and sticky footer while the site layout is boxed.
- [Improvement]: Slider divider, and slider width option removed from page metafields.
- [Fix]: Spelling correction for sidebar position settings.
- [Fix]: Default value in "Layout Options" changed.
- [Fix]: Scroll top issue with grid's loadmore fixed.
- [Fix]: An issue with previewing footer in customizer fixed
- [Fix]: An issue with post meta options in customizer preview fixed.
- [Fix]: An issue with PHP 5.4 fixed.
- [Update]: Language files updated.


= 1.8.0 =
* Released: 11.10.2017
- [New]: Introducing setup wizard for importing demo and installing recommended plugins [Phlox core elements plugin is required]
- [New]: New options for making the footer and subfooter sticky.
- [New]: New options for switching the color mode for subfooter between dark and light.
- [New]: New template layout for blog added.
- [Improvement]: Improvement for load more option in recent post elements.


= 1.7.4 =
* Released: 18.09.2017
- [New]: Adding "read more" text option in customizer settings.
- [New]: Backward compatibility for child themes.
- [Improvement]: Improvement in tablet view of customizer.
- [Improvement]: Unexpected space in portfolio grid removed.
- [Improvement]: Improvement in preview of theme options in customizer.
- [Improvement]: Improvement for title bar settings
- [Fix]: Addressed a problem on search result for products.
- [Fix]: A quick fix for live manipulation of the top header considered.


= 1.7.1 =
* Released: 29.08.2017
- [New]: New section in customizer for defining default layouts and settings for page and post separately.
- [New]: Introducing the site frame. Now you have the option to display a fancy frame around the pages.
- [New]: Now Phlox theme fully supports the WPML plugin.
- [Fix]: An issue with displaying the post data on grid layout fixed.
- [Fix]: An issue with missing icons list in iconpicker fixed.
- [Improvement]: Improvement in title bar setting.
- [Improvement]: Optimization for website background image on Mobile Devices
- [Improvement]: Improvement in controllers in page builder setting panel
- [Improvement]: Some improvements in design for like button.
- [Improvement]: Minor bugs fixed for text element.


= 1.6.25 =
* Released: 16.08.2017
- [New]: Image preloading and layout improvements for image gallery.
- [New]: The "wordpress-popular-posts" plugin is now fully integrated with Phlox theme.
- [Improvement]: The appearance of outline buttons improved.
- [Fix]: A problem with responsiveness on mobile size fixed.
- [Fix]: An issue with choosing the proper blog layout from customizer options fixed.
- [Fix]: The unexpected space around header menu in one of the header layouts removed.
* [Fix]: Minor bugs fixed.

= 1.6.21 =
* Released: 31.07.2017
* [Improvement]: Implementing the latest WordPress.org standards to Phlox theme

= 1.6.4 =
* Released: (18.02.2017)
* [Improvement]: Defining API key for google maps
* [Improvement]: Improvement in animation of page loading prgoress bar
* [New]: New option for blog page to hide post info
* [New]: New social options for VK and telegram added
* [New]: New option for blog page to hide the share and tags section
* [Fix]: Fixing submenu skin and positioning for menu with submenu in top header
* [Improvement]: Under the hood improvements

= 1.6.0 =
* Released: (20.12.2016)
* [Fix]: Addressed a conflict in customizer with WordPress 4.7
* [Fix]: Addressed an issue with displaying the title for some shortcodes
* [New]: Implementing new option for changing the color of toolbar on mobile browser
* [Improvement]: Improvement in hover effects
* [Improvement]: In image post and image element hover effect

= 1.5.8 =
* Released: (01.12.2016)
* [New]: Introducing RTL layout for Phlox theme
* [New]: Introducing grid table layout for recent grid post element
* [New]: Button for sharing the page added
* [New]: Now you can check the latest changes in phlox theme, right from your dashboard
* [New]: Plenty of new options and styles for Phlox Text element
* [New]: Carousel and tile layouts for recent posts elements added
* [New]: New layouts (Land and Tile) for blog archive page added.
* [New]: Implementing Ajax preloading and animating progress for web pages
* [New]: like button for blog posts
* [Fix]: An issue with loading the translate files from theme folder fixed
* [Fix]: An issue with tabs element fixed
* [Improvement]: Improvement in aspect ratio option for timeline element
* [Improvement]: In pagination options and styles
* [Improvement]: alignment of timeline blog layout
* [Improvement]: Display the parent theme name, if the child theme is enabled

= 1.5.4 =
* Released: (22.10.2016)
* [New]: Introducing new sticky next and previous navigation in single blog posts
* [New]: Integrating & compatibility for facebook and flickr plugin
* [New]: Option for hiding column title in megamenu added
* [New]: Introducing new options and styles for narrowing down the context
* [New]: New skins for next and previous navigation in single blog posts added
* [Improvement]: Mega menu style improved
* [Improvement]: spaces on blog timeline view improved
* [Improvement]: Improvement in page load time by merging assets and under the hood improvements

= 1.5.3 =
* Released: (26.09.2016)
* [New]: Introducing new content style for blog grid layout.
* [Improvement]: Extra readmore links no longer appear on archive pages.
* [Fix]: Addressing an issue that prevents to render taxonomy page properly when grid or timeline layout is active.
* [Fix]: Fixing some typos in file names



== Notes ==

- [New]: New option for displaying the media on single post added
- [New]: Visualization for 14 customizer options added
